# consensus-project

./: README.md  build.gradle  settings.gradle
com.consensus.grid/: build.gradle
com.consensus.grid/src/main/java/com/consensus/grid/: ConsensusGridGraph.java  GridGraphGeneratorImpl.java  Main.java
com.consensus.histogram/: build.gradle
com.consensus.histogram/src/main/java/: module-info.java
com.consensus.histogram/src/main/java/com/consensus/histogram/: App.java
com.consensus.histogram/src/main/java/com/consensus/histogram/domain/: Histogram.java  Image.java
com.consensus.histogram/src/main/java/com/consensus/histogram/service/: HistogramGenerator.java  Utils.java
com.consensus.histogram/src/test/java/: HistogramTest.java
com.consensus.kafka/: build.gradle
com.consensus.kafka/src/main/java/: module-info.java
com.consensus.kafka/src/main/java/com/consensus/kafka/: KafkaConsumerContainerImpl.java  KafkaProducerImpl.java
com.consensus.kafka/src/main/java/com/consensus/kafka/configuration/: KafkaConfiguration.java
com.consensus.kafka/src/main/java/com/consensus/kafka/consumer/: IKafkaConsumerContainer.java
com.consensus.kafka/src/main/java/com/consensus/kafka/main/: ConsumerMain.java  ProducerMain.java
com.consensus.kafka/src/main/java/com/consensus/kafka/producer/: IKafkaProducer.java
com.consensus.kafka/src/test/java/: CustomRecordFormatter.java  KafkaConsumerImplTests.java  KafkaProducerImplTest.java
com.consensus.node/: build.gradle
com.consensus.node/src/main/java/: module-info.java
com.consensus.node/src/main/java/com/consensus/node/: ConsensusNode.java  Main.java
com.consensus.node/src/test/java/: ConsensusNodeTest.java
com.consensus.utils/: build.gradle
com.consensus.utils/src/main/java/: module-info.java
com.consensus.utils/src/main/java/com/consensus/utils/: Main.java
com.consensus.utils/src/main/java/com/consensus/utils/base/: CmdLineParser.java  ThreadRunner.java
com.consensus.utils/src/main/java/com/consensus/utils/domain/: ConsensusIteration.java
com.consensus.utils/src/main/java/com/consensus/utils/serializer/: ConsensusIterationDeserializer.java  ConsensusIterationSerializer.java
com.consensus.utils/src/test/java/: TestUtils.java
com.grid.graph.generator/: build.gradle
com.grid.graph.generator/src/main/java/: module-info.java
com.grid.graph.generator/src/main/java/com/grid/graph/generator/: ConsensusGridGraph.java  ConsensusGridGraphGeneratorImpl.java  GridGraphGeneratorImpl.java
com.grid.graph.generator/src/test/java/: ConsensusGridGraphGeneratorTest.java  GridGraphGeneratorTest.java
com.grid.graph.main/: build.gradle
com.grid.graph.main/src/main/java/: module-info.java
com.grid.graph.main/src/main/java/com/grid/graph/main/: Application.java  GraphGeneratorService.java  GraphGeneratorServiceImpl.java
com.grid.graph.main/src/main/java/com/grid/graph/main/config/: ConsensusGridGraphImplConfig.java  GridGraphImplConfig.java
com.grid.graph.main/src/main/java/com/grid/graph/main/controller/: ConsenususGridGraphController.java  GraphGeneratorController.java  GridGraphController.java
com.grid.graph.main/src/main/java/com/grid/graph/main/domain/: ConsensusGraphResponse.java  ConsensusGraphResponseDTO.java  GraphGeneratorResponseDTO.java  GraphResponse.java
com.grid.graph.main/src/test/java/: BarabasiAlbertGraphGeneratorTest.java  ComplementGraphGeneratorTest.java  GeneralizedPetersenGraphGeneratorTest.java  GnmRandomBipartiteGraphGeneratorTest.java  GnmRandomGraphGeneratorTest.java  GnpRandomBipartiteGraphGeneratorTest.java  GnpRandomGraphGeneratorTest.java  GridGraphGeneratorServiceImplTest.java  JgraphTests.java  NamedGraphGeneratorTest.java
com.grid.graph.main/src/test/java/com/grid/graph/main/config/: GraphGeneratorServiceImplConfig.java
com.grid.graph.main/src/test/java/com/grid/graph/main/service/: GraphGeneratorServiceTest.java
style-sandbox/: .eslintrc.json  PropertyForm.js  package-lock.json  package.json
style-sandbox/public/: index.html
style-sandbox/public/css/: bootstrap.css  bootstrap.min.css
style-sandbox/public/css/maps/: style.css.map
style-sandbox/src/: index.js
style-sandbox/src/component-styles/: App.css  color-pallete.css
style-sandbox/src/components/: App.jsx  Button.jsx  Column.jsx  Container.jsx  P.jsx  Row.jsx  Span.jsx  TextInput.jsx  Toggle.jsx
