plugins {
    id 'com.adarshr.test-logger' version '1.2.0'
}

subprojects {

    apply plugin: 'java'

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "http://repo.spring.io/libs-snapshot" }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

}

