plugins {
    id 'com.adarshr.test-logger' version '1.2.0'
}

subprojects {

    apply plugin: 'java'

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "http://repo.spring.io/libs-snapshot" }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {

        testCompile 'org.junit.jupiter:junit-jupiter-api:5.1.0'
        testCompile 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
        testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'


    }
    test{
        useJUnitPlatform()
    }

}

