buildscript {
    ext {
        springBootVersion = '2.0.0.M3'
    }
    repositories {
        mavenCentral()
        jcenter()
        maven { url "http://repo.spring.io/libs-snapshot" }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.9
targetCompatibility = 1.9


ext.moduleName = 'com.grid.graph.controller'


repositories {
    mavenCentral()
    jcenter()
    maven { url "http://repo.spring.io/libs-snapshot" }
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {

    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")

    implementation 'org.jgrapht:jgrapht-core:1.2.1-SNAPSHOT'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.4'
//    implementation 'com.fasterxml.jackson.databind';

    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}
compileJava {
    inputs.property("moduleName", moduleName)
    doFirst {
        options.compilerArgs = [
                '--module-path', classpath.asPath,
        ]
        classpath = files()
    }
}
bootRun {
    main = 'com.grid.graph.main.Application'
    if (System.getProperty('DEBUG', 'false') == 'true') {
        jvmArgs '-Xdebug',
                '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005'
    }
}
//bootRunDebug {
//    main = 'com.grid.graph.main.Application'
//    jvmArgs = ['-Xdebug', '-Xrunjdwp:server=y,transport=dt_socket,address=5005,suspend=y']
//}
//tasks.withType(JavaExec) {
//    if (System.getProperty('DEBUG', 'false') == 'true') {
//        jvmArgs '-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005'
//    }
//}
//task(runDebug, dependsOn: 'classes', type: JavaExec) {
//    main = "com.grid.graph.main.Application"
//    classpath = sourceSets.main.runtimeClasspath
//    jvmArgs = ["-Xdebug", "-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005"]
//}
//buildCache {
//    local(DirectoryBuildCache) {
//        directory = new File(rootDir, 'build-cache')
//        removeUnusedEntriesAfterDays = 30
//    }
//}

