apply plugin: 'java'

ext.moduleName = 'com.grid.graph.generator'


dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    compile 'org.jgrapht:jgrapht-core:1.1.0'

}
compileJava {
    inputs.property("moduleName", moduleName)
    doFirst {
        options.compilerArgs = [
                '--module-path', classpath.asPath,
        ]
        classpath = files()
    }
}

test{
    useJUnit()
}