apply plugin: 'java'

ext.moduleName = 'com.consensus.grid'

repositories {
    mavenCentral()
}

dependencies {

    compile 'org.jgrapht:jgrapht-core:1.1.0'
    testImplementation group: 'junit', name: 'junit', version: '4.12'

}

jar {
    inputs.property("moduleName", moduleName)
    manifest {
        attributes('Automatic-Module-Name': moduleName)
    }
}

