apply plugin: 'application'

mainClassName = 'com.consensus.utils.Main'
ext.moduleName = 'com.consensus.utils'


repositories {
    mavenCentral()
    jcenter()
    maven { url "http://repo.spring.io/libs-snapshot" }
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}



dependencies {
    implementation   "org.springframework.kafka:spring-kafka:2.1.4.RELEASE"
    implementation  group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.0'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
compileJava {
    inputs.property("moduleName", moduleName)
    doFirst {
        options.compilerArgs = [
                '--module-path', classpath.asPath,
        ]
        classpath = files()
    }
}
