apply plugin: 'application'



mainClassName = 'com.consensus.histogram' + '.App'


ext.moduleName = 'com.consensus.histogram'


repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://repo.spring.io/libs-snapshot'
    }

}

dependencies{

    implementation group: 'org.jfree', name: 'jfreechart', version: '1.0.19'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
compileJava {
    inputs.property("moduleName", moduleName)
    doFirst {
        options.compilerArgs = [
                '--module-path', classpath.asPath,
        ]
        classpath = files()
    }
}




jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}
task(runDebug, dependsOn: 'classes', type: JavaExec) {
    main = mainClassName
    classpath = sourceSets.main.runtimeClasspath
    debug true

}